/* General */
body {
    font-family: "Lato", sans-serif;
    margin: 0px;
}

a, p {
  color: #808080;
}

h1, h2 {
  margin-bottom: 0;
  font-size: 1.2rem;
  color: #505050;
}


/* Header */
header {
  height: 950px;
  background: url('assets/Layer\ 7.png') no-repeat;
  background-position: center;
  background-size: cover;
}

/* Nav Bar */
.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  text-transform: capitalize;
  padding-top: 30px;
  top: 0;
  left: 3%;
  right: 3%;
}

.nav-bar a {

  text-decoration: none;
  font-size: 1rem;
  color: #505050;
  font-weight: bold;
  position: relative;
  padding: 0 25px; 
}
 
/* Main content */
.flex-headline-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 90px 0;
  background-color: #f7f7f7;
}

.flex-headline-container p {
  width: 75%;
  max-width: 1600px;
  line-height: 1.8;
  font-size: 1.2rem;
}

.big-grids-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 1800px;
  max-width: 1600px;
  margin: 0 auto;
}

.big-grid1 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1 / 1 / 2 / 3;
  background: url("assets/Layer\ 10.png") no-repeat;
  background-size: cover;
}

.big-grid2 {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  flex-direction: column;
}

.big-grid2 .text-grid2 {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.big-grids-container p {
  max-width: 75%;
  text-align: justify;
  font-size: 1rem;
  line-height: 1.8;
}

.big-grid2 .image-grid2 {
  flex: 1;
  background: url("assets/Layer\ 11.png") no-repeat;
  background-size: cover;
}

.big-grid3 {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
}

.big-grid3 .text-grid3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 2;
}

.big-grid3 .image-grid3 {
  flex: 1;
  background: url("assets/Layer\ 13.png") no-repeat;
  background-size: cover;
}

.big-grid4 {
  grid-area: 2 / 2 / 3 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("assets/Layer\ 12.png") no-repeat;
  background-size: cover;
  
}

.big-grid5 {
  grid-area: 3 / 1 / 4 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("assets/Layer\ 15.png") no-repeat;
  background-size: cover;
  
}

.big-grid6 {
  grid-area: 3 / 2 / 4 / 3;
  display: flex;
  flex-direction: column;
}

.big-grid6 .text-grid6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  flex: 2;
}

.big-grid6 .image-grid6 {
  flex: 1;
  background: url("assets/Layer\ 16.png") no-repeat;
  background-size: cover;
}

.big-grid7 {
  grid-area: 3 / 3 / 4 / 4;
  background: url("assets/Layer\ 14.png") no-repeat;
  background-size: cover;
}

/* Twitter */
.twitter-container {
  padding: 110px 0 150px;
  position: relative;
}

.twitter-container h2 {
  letter-spacing: 0.1em;
}

.twitter-container h2 span {
  color: #808080;
  font-weight: 400;
  letter-spacing: 0.2em;
}

.twitter-container p {
  font-size: 1.3rem;
  font-style: italic;
}


.twitter-container img {
  margin-bottom: 15px;
}

.tweet-dots {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 55px;
}

.tweet-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: solid 1px #808080;
  margin: 4px;
}

.tweet-dot-dark {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #808080;
  border: 1px solid #808080;
  margin: 4px;
}

/* Small gallery */
.small-grids-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 400px;
  max-width: 1600px;
  margin: 0 auto;
}

.small-grid1 {
  grid-area: 1 / 1 / 2 / 2;
  background: url("assets/Layer\ 19.png") no-repeat;
  background-size: cover;
}

.small-grid2 {
  grid-area: 1 / 2 / 2 / 3;
  background: url("assets/Layer\ 21.png") no-repeat;
  background-size: cover;
}

.small-grid3 {
  grid-area: 1 / 3 / 3 / 4;
  background: url("assets/Layer\ 22.png") no-repeat;
  background-size: cover;
}

.small-grid4 {
  grid-area: 1 / 4 / 3 / 5;
  background: url("assets/Layer\ 25.png") no-repeat;
  background-size: cover;
}

.small-grid5 {
  grid-area: 1 / 5 / 2 / 7;
  background: url("assets/Layer\ 23.png") no-repeat;
  background-size: cover;
  position: relative;
}

.shopnow-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  background-color: rgba(99, 193, 157, 0.8);

}

.shopnow-overlay:hover {
  background-color: rgba(99, 193, 157, 0.6);
}

.shopnow-overlay p {
  color: #fff;
  font-weight: 500;
  font-size: 0.875rem;
  letter-spacing: .2em;
}

.small-grid6 {
  grid-area: 2 / 1 / 3 / 3;
  background: url("assets/Layer\ 20.png") no-repeat;
  background-size: cover;
}

.small-grid7 {
  grid-area: 2 / 5 / 3 / 6;
  background: url("assets/Layer\ 24.png") no-repeat;
  background-size: cover;
}

.small-grid8 {
  grid-area: 2 / 6 / 3 / 7;
  background: url("assets/Layer\ 26.png") no-repeat;
  background-size: cover;
}

.cta-container {
  background-color: #303030;
}

.cta-button {
  color: #fff;
  border: 1px solid #C0C0C0;
  background: none;
  padding: 15px 50px;
  font-size: 0.875rem;
  letter-spacing: .2em;
  transition: transform 0.1s;
}

.cta-button:hover {
  background-color: #fff;
  color: #303030;
  border-color: #fff;
  cursor: pointer;
}

.cta-button:active {
  background-color: #fff;
  color: #303030;
  border-color: #fff;
  cursor: pointer;
  transform: scale(0.95);
}

.slogan {
  font-style: italic;
  margin: 24px 0;
}

.newsletter-container {
  display: flex;
  width: 450px;
}

.newsletter-container input {
  flex: 1;
  margin-right: 5px;
  border: 1px solid #808080;
  padding: 0 18px;
  color: #000;
}

.newsletter-container input::placeholder {
  color: #808080;
  font-style: italic;
}

.newsletter-container input:focus {
  outline-color: #64c29e;
}

.newsletter-container button {
  width: 100px;
  background-color: #64c29e;
  border: none;
  padding: 18px 0;
  color: #fff;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  font-size: 1.5rem;
  cursor: pointer;
  transition: transform 0.1s;
}

.newsletter-container button:hover {
  opacity: 0.7;
}

.newsletter-container button:active {
  opacity: 0.7;
  transform: scale(0.95);
}

footer {
  background-color: #f7f7f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 200px;
}

footer address {
  font-style: italic;
  color: #848789;
  font-size: 0.8rem;
  line-height: 1.4;
}

footer address span {
  font-size: 1rem;
  font-weight: 700;
}

.footer-icons {
  text-align: center;
}

.footer-icons a {
  margin: 5px;
}

.copyright {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.copyright span {
  font-style: italic;
  color: #848789;
  margin-right: -15px;
}

@media (max-width: 900px) {

  .nav-bar a {
    font-size: 0.9rem;
    padding: 0 18px;
  }

  .big-grids-container {
    display: block;
    height: auto;
  }

  .big-grid1 {
    height: 400px;
  }

  .big-grid2 {
    height: 600px;
  }

  .big-grid3 {
    height: 600px;
  }

  .big-grid4 {
    display: none;
  }

  .big-grid5 {
    display: none;
  }

  .big-grid6 {
    height: 600px;
  }

  .shopnow-overlay {
    display: none;
  }

  .newsletter-container {
    display: flex;
    flex-direction: column;
    width: 300px;
  }

  .newsletter-container input {
    margin-bottom: 5px;
    margin-right: 0;
    padding: 20px;
  }

  .newsletter-container button {
    width: auto;
  }

  footer {
    flex-direction: column;
    text-align: center;
    padding: 0px 0px 100px 0px;
  }

  footer>*+* {
    margin-top: 50px;
  }

  .copyright span {
    margin: 0;
    margin-bottom: 0px;
  }

  .gallery {
    display: none;
  }
}
